\begin{thebibliography}{1}

\bibitem{particleSimulation}
Carter Chamberlain.
\newblock Particle simulation with cellular automaton.
\newblock 2009.

\bibitem{cellularAutomata}
Jacopo~Tagliabue Francesco~Berto.
\newblock Cellular automata.
\newblock \url{http://plato.stanford.edu/entries/cellular-automata}.
\newblock Accessed: 04-12-2013.

\bibitem{track}
Formula One World~Championship Limited.
\newblock Hungaroring circuit.
\newblock
  \url{http://www.formula1.com/races/in_detail/hungary_903/circuit_diagram.html}.
\newblock Accessed: 07-12-2013.

\bibitem{nature}
Daniel Shiffman.
\newblock Nature of code.
\newblock \url{http://natureofcode.com/book/chapter-7-cellular-automata/}.
\newblock Accessed: 04-12-2013.

\bibitem{was}
Matuszyk~PJ Was~J., Gudowski~B.
\newblock Social distances model of pedestrian dynamics.
\newblock 2006.

\end{thebibliography}
