\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{cellularAutomata}
\citation{particleSimulation}
\citation{track}
\citation{nature}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automaty kom\IeC {\'o}rkowe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Czas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Typy kom\IeC {\'o}rek}{2}}
\citation{was}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stany}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reprezentacja bolidu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}S\IeC {\k a}siedztwo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelowanie ruchu bolid\IeC {\'o}w}{3}}
\citation{was}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{particleSimulation}{1}
\bibcite{cellularAutomata}{2}
\bibcite{track}{3}
\bibcite{nature}{4}
\bibcite{was}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skalowanie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poruszanie si\IeC {\k e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{4}}
