\relax 
\catcode`"\active
\citation{cellularAutomata}
\citation{particleSimulation}
\citation{track}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Automaty kom\IeC {\'o}rkowe}{1}}
\citation{nature}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{particleSimulation}{1}
\bibcite{cellularAutomata}{2}
\bibcite{track}{3}
\bibcite{nature}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Czas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Typy kom\IeC {\'o}rek}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stany}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regu\IeC {\l }y}{2}}
