\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{track}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formu\IeC {\l }a 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tor Silverstone}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Za\IeC {\l }o\IeC {\.z}enia projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{2}}
\citation{woolley}
\citation{race}
\citation{gca}
\citation{maurice}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cellular automaton model for freeway traffic}}{3}}
\citation{cellularAutomata}
\citation{nature}
\citation{kulak}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automaty kom\IeC {\'o}rkowe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Czas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stany}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poj\IeC {\k e}cia podstawowe i opis rozwi\IeC {\k a}za\IeC {\'n}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reprezentacja bolidu}{4}}
\citation{was}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kom\IeC {\'o}rki}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}S\IeC {\k a}siedztwo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelowanie ruchu bolid\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Skalowanie}{5}}
\citation{particleSimulation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opcja przybli\IeC {\.z}ania, autoscroll}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Poruszanie si\IeC {\k e}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dane wej\IeC {\'s}ciowe i wyj\IeC {\'s}ciowe}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Automaty kom\IeC {\'o}rkowe - zastosowanie w projekcie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Siatka kom\IeC {\'o}rek}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stany kom\IeC {\'o}rek}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Regu\IeC {\l }y}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Podstawowe kroki algorytmu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Sprawdzanie kolizji}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Przeliczanie drogi, pr\IeC {\k e}dko\IeC {\'s}ci, wyliczanie przyspieszenia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Element losowy - b\IeC {\l }\IeC {\k e}dy kierowc\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Driver visibility}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Driver visibility dla wielokrotno\IeC {\'s}ci k\IeC {\k a}ta $90^{\circ }$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Driver visibility dla k\IeC {\k a}t\IeC {\'o}w $k+45^{\circ }$}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Obliczanie nowych wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Przesuni\IeC {\k e}cie samochodu do nowej kom\IeC {\'o}rki}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Wyprzedzanie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}Wypadki}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zako\IeC {\'n}czenie symulacji}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementacja}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Wyb\IeC {\'o}r j\IeC {\k e}zyka}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Diagram UML}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Przypadki u\IeC {\.z}ycia dla u\IeC {\.z}ytkownika}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Activity diagram dla pojednynczej kom\IeC {\'o}rki}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}GUI, opcje aplikacji, mo\IeC {\.z}liwo\IeC {\'s}ci doboru wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mo\IeC {\.z}liwo\IeC {\'s}ci wp\IeC {\l }ywu na symulacj\IeC {\k e}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wyniki symulacji}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Przyk\IeC {\l }adowe uzyskane wyniki i statystyki}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }adowe wyniki po pierwszym okr\IeC {\k a}\IeC {\.z}eniu na nawierzchni suchej (opony DRY)}}{15}}
\citation{track}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }adowe wyniki po pierwszym okr\IeC {\k a}\IeC {\.z}eniu na nawierzchni mokrej (opony WET)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }adowe wyniki po pierwszym okr\IeC {\k a}\IeC {\.z}eniu na nawierzchni mokrej (opony DRY)}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kalibracja i walidacja modelu}{16}}
\citation{fanatic}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }adowe statystyki}}{17}}
\citation{gca}
\citation{race}
\citation{was}
\@writefile{toc}{\contentsline {section}{\numberline {12}Wnioski}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Problemy powsta\IeC {\l }e przy tworzeniu modelu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Usytuowanie modelu na tle innych rozwi\IeC {\k a}za\IeC {\'n}}{18}}
\citation{woolley}
\citation{race}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{particleSimulation}{1}
\bibcite{fanatic}{2}
\bibcite{cellularAutomata}{3}
\bibcite{gca}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sukcesy}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Future works - kierunki rozwoju symulacji}{19}}
\bibcite{kulak}{5}
\bibcite{track}{6}
\bibcite{race}{7}
\bibcite{nature}{8}
\bibcite{was}{9}
\bibcite{woolley}{10}
